###################################################################
#		krnlbuidrule自动化编译配置文件 Makefile		  #
#				彭东  ＠ 2012.08.15.09.00	  #
###################################################################

CCSTR		= 	'CC -[M] 正在构建... '$<
PRINTCSTR 	=	@echo $(CCSTR) 

%.krnl : $(CCBUILDPATH)%.c
	$(CC) $(CFLAGS) -o $@ $<
	$(PRINTCSTR)
%.krnl : $(CCBUILDPATH)%.S
	$(CC) $(CFLAGS) -o $@ $<
	$(PRINTCSTR)	
%.krnl : $(CCBUILDPATH)%.asm
	$(ASM) $(ASMKFLAGS) -o $@ $<
	@echo 'AS -[M] 正在构建...' $< 
%.btoj : $(CCBUILDPATH)%.asm
	$(ASM) $(ASMBFLAGS) -o $@ $<
	@echo 'AS -[M] 正在构建...' $<
%.btoj : $(CCBUILDPATH)%.c
	$(CC) $(BTCFLAGS) -o $@ $<
	$(PRINTCSTR) 
%.lds : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.mh : $(CCBUILDPATH)%.S
	$(CC) $(CPPFLGSLDS) -o $@ $<
	$(PRINTCSTR)

%.lib : $(CCBUILDPATH)%.c
	$(CC) $(CFLAGS) -o $@ $<
	$(PRINTCSTR)
%.lib : $(CCBUILDPATH)%.asm
	$(ASM) $(ASMKFLAGS) -o $@ $<
	@echo 'AS -[M] 正在构建...' $< 
